MONGODB_USERNAME=vishal
MONGODB_PASSWORD=GroceryApp
MONGODB_URL="mongodb+srv://vishal:GroceryApp@cluster0.ojeaaj5.mongodb.net/GroceryEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NGfWYSARVm9M7xeYk2eNoNECtTRqZG5tHZ2MwsgMNyDzkddD58HVm3v6TZG00v8Yl3WfXsYPGAEEWTsQeAe3mQk00JGMmtQvb"
FRONTEND_URL="http://localhost:3000"